@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card{
    padding: 2.5rem 5rem;
}
.card-image{
    margin-bottom: .5rem;
}
.card-button{
    margin-top: 5rem;
    margin-bottom: .5rem;
}
h2{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    font-size: 1.7rem;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
}
#car1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}
#car2{
    background-color: hsl(184, 100%, 22%);
}
#car3{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
button{
    border-radius: 3rem;
    padding: .5rem 1rem;
    background-color: hsl(0, 0%, 95%);
    border: none; 
    font-weight: 700;   
}
.btn1{
    color: hsl(31, 77%, 52%);
}
.btn2{
    color: hsl(184, 100%, 22%);
}
.btn3{
   color: hsl(179, 100%, 13%);
}

@media(max-width: 1020px){
    .container{
        grid-template-columns: 1fr;
    }
    #car1{
        border-radius: 0;
    }
    #car3{
        border-radius: 0;
    }
    .card-button{
        margin-top: .8rem;
        margin-bottom: .5rem;
    }
    
}